# reference: https://nodejs.org/en/docs/guides/nodejs-docker-webapp/
FROM node:16

ARG PORT
ARG REACT_APP_API_HOST_URL

# Create working directory
WORKDIR /user/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# If you are building your code for production
# RUN npm ci --only=production
RUN npm install --development

# Bundle app source
COPY . /user/src/app
EXPOSE $PORT

CMD ["npm", "run", "start"]